<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>

        /* :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root{
            --primary-color: black;
            --text-color: white;
            --secondary-color: #dae7ef3f;
        }

        body{
            background-color: var(--secondary-color);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
            text-align: right;
           
        }

        

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;

        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(242, 13, 13);
            background-color: rgb(6, 0, 0);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/position.html">Home</a></li>
                <li><a href="/Float property.html">About</a></li>
                <li><a href="/card design.html">Services</a></li>
                <li><a href="/image/img1.png">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>