<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin: o auto;
            max-width: 900px;
            width: 90%;
            background-color: rgba(255, 170, 0, 0.258);
        
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(0, 15, 15);
            padding: 1em;
        }
        .special{
            background-color: aquamarine;
            padding: 15px;
            color: rgb(18, 1, 1);
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="image/img1.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorem in a. Fugiat temporibus eos minima blanditiis id amet rerum ad, dolore at hic eligendi voluptates sapiente nisi soluta, voluptas quo delectus reprehenderit aut, repudiandae iure commodi modi non ex laborum. Mollitia velit nemo possimus quae culpa recusandae. Debitis in minima suscipit. Architecto eos unde provident, expedita placeat beatae veniam.</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque quo! Nihil qui excepturi minima ipsam non in, eaque, ea ducimus adipisci, dicta totam iure vel. Pariatur nesciunt eos dicta delectus voluptatem eum necessitatibus saepe repellendus libero reiciendis? Deleniti aperiam earum officia ipsum reprehenderit neque blanditiis fugit iusto in, quasi, incidunt, voluptatum quae commodi itaque dolor asperiores. Illum animi, repellendus molestias aliquid dolores deleniti ipsa impedit accusamus, facilis, est doloremque?</p>

</body>
</html>