<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .box-set,.box{
            border-radius: 10px;
        }
        .box-set{
            background-color: rgb(220, 226, 178);
        }
        .box{
            background-color: rgb(219, 185, 18);
            position: sticky;
        height: 80px;
        width: 80px;
        text-align: center;
        margin: 10px;

        }
        .box-1{
            top: 10px;
        }
        .box-2{
            right: 10px;

        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">box1</div>
        <div class="box box-2">box2</div>
        <div class="box box-3">box3</div>
        <div class="box box-4">box4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere officiis ipsa temporibus nesciunt, ipsam doloremque, nam ab tempore sed dolore commodi maiores accusantium minima odio provident eveniet sequi deleniti fugiat molestias. Saepe similique reiciendis ducimus provident vero nobis illo iure dolor quod excepturi voluptates, atque asperiores magnam culpa quidem eum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus, quia excepturi at perferendis alias delectus perspiciatis ut mollitia, esse commodi quam obcaecati nesciunt cupiditate! Illo dolore explicabo dolor corporis quam, soluta praesentium eaque velit corrupti officiis amet sint ut in nostrum est adipisci modi vel eum ratione exercitationem dicta.</p>
</body>
</html>